<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
.css-g5y9jx{align-content:flex-start;align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
[stylesheet-group="2"]{}
.r-13awgt0{flex:1;}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1qsk4np{overflow-x:clip;overflow-y:clip;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1w15a45{border-bottom-color:rgba(229,231,235,1.00);border-left-color:rgba(229,231,235,1.00);border-right-color:rgba(229,231,235,1.00);border-top-color:rgba(229,231,235,1.00);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1yadl64{border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-width:0px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-cdmcib{border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px;}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-krxsd3{display:-webkit-box;}
.r-nsbfu8{padding:16px;}
.r-qpntkw{padding:6px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-whuqzp{padding:18px;}
.r-xoduu5{display:inline-flex;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-1559e4e{padding-bottom:2px;padding-top:2px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-18c5d7m{padding-left:6px;padding-right:6px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1w1oxbu{margin-left:6px;margin-right:6px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-gu64tb{padding-left:14px;padding-right:14px;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-wnp491{margin-left:2px;margin-right:2px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10paoce{outline-width:0px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-117bsoe{margin-bottom:20px;}
.r-11j01x2{background-color:rgba(248,250,252,1.00);}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12aoer6{width:0.5px;}
.r-12f6czt{top:17px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-12ym1je{width:18px;}
.r-135wba7{line-height:24px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13hce6t{margin-left:4px;}
.r-13l2t4g{border-right-width:1px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-159ydal{color:rgba(59,130,246,1.00);}
.r-15zivkp{margin-bottom:4px;}
.r-162eet2{margin-left:7px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-184en5c{z-index:1;}
.r-18nhz7w{top:-3px;}
.r-18u37iz{flex-direction:row;}
.r-18zdu8c{color:rgba(17,24,39,1.00);}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1cmwbt1{gap:8px;}
.r-1cucpzw{color:rgba(107,114,128,1.00);}
.r-1d09ksm{align-items:baseline;}
.r-1d2f490{left:0px;}
.r-1d4mawv{margin-right:4px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1g80hic{opacity:0.8;}
.r-1gkfh8e{font-size:11px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1habvwh{align-items:flex-start;}
.r-1hjwoze{height:18px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jg9483{width:8px;}
.r-1kb76zh{margin-right:8px;}
.r-1kbxlxu{color:rgba(156,163,175,1.00);}
.r-1kfrs79{font-weight:600;}
.r-1kihuf0{align-self:center;}
.r-1kr273p{background-color:rgba(209,213,219,1.00);}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1m04atk{padding-left:8px;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1ni53at{width:190px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1no09lo{margin-top:28px;}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1ois7e2{color:rgba(55,65,81,1.00);}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pcdyqj{margin-right:6px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qortcd{padding-right:6px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1qz8112{font-family:InterRegular;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rngwi6{margin-left:6px;}
.r-1rnoaur{overflow-y:auto;}
.r-1srvcxg{color:rgba(170,170,170,1.00);}
.r-1ssbvtb{gap:12px;}
.r-1sxiqef{width:280px;}
.r-1sxrcry{background-size:auto;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1vr29t4{font-weight:800;}
.r-1vwolk8{padding-left:30px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1w7ywu6{outline-style:dashed;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1x31b7q{background-color:rgba(0,0,0,0.05);}
.r-1x35g6{font-size:24px;}
.r-1xbve24{height:6px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eczb{box-shadow:0px 2px 4px rgba(0, 0, 0, 0.1);}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-37igu{height:90px;}
.r-3da1kt{height:8px;}
.r-3ew84i{width:160px;}
.r-3mc0re{right:8px;}
.r-3qq6mw{background-color:rgba(0,0,0,0.04);}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-88pszg{margin-right:16px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-8hc5te{width:6px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9aw3ui{gap:4px;}
.r-a1w0r5{width:48%;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aruset{font-weight:200;}
.r-b88u0q{font-weight:700;}
.r-bgnin{min-width:150px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-f4gmv6{gap:16px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h0d30l{height:28px;}
.r-hdaws3{height:4px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-m4mzzj{outline-color:transparent;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-o4n3w5{width:23px;}
.r-ojf8lh{gap:6px;}
.r-orgf3d{opacity:0;}
.r-pgx3k3{background-color:rgba(243,244,246,1.00);}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qqjak8{font-size:9px;}
.r-qsz3a2{color:rgba(17,17,17,1.00);}
.r-rjixqe{line-height:20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-so7y2g{line-height:64px;}
.r-tsynxw{text-transform:uppercase;}
.r-ttdzmv{padding-top:12px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-uaa2di{gap:10px;}
.r-ubezar{font-size:16px;}
.r-uho16t{font-size:34px;}
.r-v374zm{color:rgba(0,0,0,0.20);}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vvn4in{background-position:center;}
.r-ws9h79{left:4px;}
.r-x3cy2q{background-size:100% 100%;}
.r-xgh6z4{background-color:rgba(249,249,250,1.00);}
.r-xvpbdx{color:rgba(0,0,0,0.40);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y3rmyz{width:120px;}
.r-z5qs1h{gap:2px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zl2h9q{margin-bottom:2px;}
.r-zs0bju{background-color:rgba(229,231,235,1.00);}
.r-ztyd71{background-color:rgba(0,0,0,0.20);}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:InterRegular;src:url(/assets/assets/fonts/Inter/static/Inter_18pt-Thin.6f2d2f41f504aee66da88684f15d7e1d.ttf);font-display:auto}</style><link rel="preload" href="/assets/assets/fonts/Inter/static/Inter_18pt-Thin.6f2d2f41f504aee66da88684f15d7e1d.ttf" as="font" crossorigin="" /><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="icon" href="/favicon.ico" /></head><body><div id="root"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-11j01x2 r-13awgt0 r-18u37iz"><div class="css-g5y9jx r-14lw9ot r-1udh08x" style="width:180px"><div class="css-g5y9jx r-14lw9ot r-1w15a45 r-13l2t4g r-1pi2tsx r-1wtj0ep r-ttdzmv r-1ni53at"><div class="css-g5y9jx r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-2eszeu"><div class="css-g5y9jx"><div class="css-g5y9jx r-1awozwy r-18u37iz r-117bsoe r-u9wvl5"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-417010 r-1867qdf r-1472mwg r-1a11zyx r-lrsllp"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv"></div></div><div dir="auto" class="css-146c3p1 r-1qz8112 r-1b43r93 r-1kfrs79">Team 14584</div></div><div class="css-g5y9jx r-14lw9ot r-1ifxtd0 r-gu64tb"><div class="css-g5y9jx r-18u37iz r-f4gmv6 r-15zivkp"><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73"><div dir="auto" class="css-146c3p1 r-1b43r93 r-qpntkw r-cnw61z r-xvpbdx">Favorites</div></div><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73"><div dir="auto" class="css-146c3p1 r-v374zm r-1b43r93 r-qpntkw r-cnw61z">Recent</div></div></div><div class="css-g5y9jx r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-g5y9jx"><div class="css-g5y9jx"><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-1awozwy r-18u37iz r-vuvdlw"><div class="css-g5y9jx r-ztyd71 r-cdmcib r-1xbve24 r-162eet2 r-9mo606 r-8hc5te"></div><div dir="auto" class="css-146c3p1 r-cqee49 r-1b43r93" style="transform:translateX(0px)">Overview</div></div></div><div class="css-g5y9jx"><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-1awozwy r-18u37iz r-vuvdlw"><div class="css-g5y9jx r-ztyd71 r-cdmcib r-1xbve24 r-162eet2 r-9mo606 r-8hc5te"></div><div dir="auto" class="css-146c3p1 r-cqee49 r-1b43r93" style="transform:translateX(0px)">Projects</div></div></div></div></div></div><div class="css-g5y9jx r-14lw9ot r-z5qs1h r-1ifxtd0 r-11f147o r-is05cd"><div dir="auto" class="css-146c3p1 r-xvpbdx r-1b43r93 r-5oul0u r-3o4zer">Dashboards</div><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-11f147o"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1cmwbt1"><div class="css-g5y9jx"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1vwolk8"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" viewBox="0 0 256 256"><path d="M100 116.43a8 8 0 0 0 4-6.93v-72A8 8 0 0 0 93.34 30a104.06 104.06 0 0 0-67.61 117 8 8 0 0 0 4.52 5.81 7.9 7.9 0 0 0 3.35.74 8 8 0 0 0 4-1.07ZM88 49.62v55.26l-47.88 27.63C40 131 40 129.48 40 128a88.12 88.12 0 0 1 48-78.38M232 128a104 104 0 0 1-193.68 52.7 8 8 0 0 1 2.87-11L120 123.83V32a8 8 0 0 1 8-8 104.05 104.05 0 0 1 89.74 51.48c.11.16.21.32.31.49s.2.37.29.55A103.34 103.34 0 0 1 232 128"></path></svg></div></div><div dir="auto" class="css-146c3p1 r-cqee49 r-1b43r93">Into the Deep</div></div></div><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-11f147o"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1cmwbt1"><div class="css-g5y9jx"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1vwolk8"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" viewBox="0 0 256 256"><path d="M216 40H40a16 16 0 0 0-16 16v144a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V56a16 16 0 0 0-16-16m-16 136a8 8 0 0 1 0 16H56a8 8 0 0 1-8-8V72a8 8 0 0 1 16 0v62.92l34.88-29.07a8 8 0 0 1 9.56-.51l43 28.69 43.41-36.18a8 8 0 0 1 10.24 12.3l-48 40a8 8 0 0 1-9.56.51l-43-28.69L64 155.75V176Z"></path></svg></div></div><div dir="auto" class="css-146c3p1 r-cqee49 r-1b43r93">Decode</div></div></div></div><div class="css-g5y9jx r-14lw9ot r-z5qs1h r-is05cd"><div dir="auto" class="css-146c3p1 r-xvpbdx r-1b43r93 r-5oul0u r-3o4zer">Analytics</div><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-11f147o"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1cmwbt1"><div class="css-g5y9jx"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1m04atk"><div class="css-g5y9jx r-1awozwy r-1hjwoze r-1777fci r-1d4mawv r-bnwqim r-12ym1je"><div class="css-g5y9jx r-1awozwy r-1777fci" style="transform:rotate(0deg)"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="rgba(0,0,0,.2)" viewBox="0 0 256 256"><path d="m181.66 133.66-80 80a8 8 0 0 1-11.32-11.32L164.69 128 90.34 53.66a8 8 0 0 1 11.32-11.32l80 80a8 8 0 0 1 0 11.32"></path></svg></div></div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" viewBox="0 0 256 256"><path d="M75.19 198.4a8 8 0 0 0 11.21-1.6 52 52 0 0 1 83.2 0 8 8 0 1 0 12.8-9.6 67.9 67.9 0 0 0-27.4-21.69 40 40 0 1 0-53.94 0A67.9 67.9 0 0 0 73.6 187.2a8 8 0 0 0 1.59 11.2M128 112a24 24 0 1 1-24 24 24 24 0 0 1 24-24m72-88H56a16 16 0 0 0-16 16v176a16 16 0 0 0 16 16h144a16 16 0 0 0 16-16V40a16 16 0 0 0-16-16m0 192H56V40h144ZM88 64a8 8 0 0 1 8-8h64a8 8 0 0 1 0 16H96a8 8 0 0 1-8-8"></path></svg></div></div><div dir="auto" class="css-146c3p1 r-cqee49 r-1b43r93">Teams</div></div></div><div dir="auto" class="css-146c3p1 r-xvpbdx r-1b43r93 r-5oul0u r-3o4zer"></div><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-11f147o"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1cmwbt1"><div class="css-g5y9jx"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1m04atk"><div class="css-g5y9jx r-1awozwy r-1hjwoze r-1777fci r-1d4mawv r-bnwqim r-12ym1je"><div class="css-g5y9jx r-1awozwy r-1777fci" style="transform:rotate(0deg)"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="rgba(0,0,0,.2)" viewBox="0 0 256 256"><path d="m181.66 133.66-80 80a8 8 0 0 1-11.32-11.32L164.69 128 90.34 53.66a8 8 0 0 1 11.32-11.32l80 80a8 8 0 0 1 0 11.32"></path></svg></div></div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" viewBox="0 0 256 256"><path d="M176 112h-24a8 8 0 0 1 0-16h24a8 8 0 0 1 0 16m-72-16h-8v-8a8 8 0 0 0-16 0v8h-8a8 8 0 0 0 0 16h8v8a8 8 0 0 0 16 0v-8h8a8 8 0 0 0 0-16m137.48 104.65a36 36 0 0 1-54.94 4.81c-.12-.12-.24-.24-.35-.37L146.48 160h-37l-39.67 45.09-.35.37A36.08 36.08 0 0 1 44 216a36 36 0 0 1-35.44-42.25.7.7 0 0 1 0-.14l16.37-84.09A59.88 59.88 0 0 1 83.89 40H172a60.08 60.08 0 0 1 59 49.25v.18l16.37 84.17a.7.7 0 0 1 0 .14 35.74 35.74 0 0 1-5.89 26.91M172 144a44 44 0 0 0 0-88H83.89a43.9 43.9 0 0 0-43.21 36.37v.13L24.3 176.59A20 20 0 0 0 58 194.3l41.92-47.59a8 8 0 0 1 6-2.71Zm59.7 32.59-8.74-45A60 60 0 0 1 172 160h-4.2l30.2 34.31a20.09 20.09 0 0 0 17.46 5.39 20 20 0 0 0 16.23-23.11Z"></path></svg></div></div><div dir="auto" class="css-146c3p1 r-cqee49 r-1b43r93">Matches</div></div></div></div></div></div><div class="css-g5y9jx r-1awozwy r-w7s2jr"><div dir="auto" class="css-146c3p1 r-1srvcxg r-1enofrn">🤖 ARES Dashboard</div></div></div></div><div class="css-g5y9jx r-13awgt0 r-eqz5dr"><div class="css-g5y9jx r-1awozwy r-14lw9ot r-qklmqi r-1w15a45 r-18u37iz r-eu3ka r-1wtj0ep r-1pcd2l5"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1cmwbt1"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1cmwbt1 r-1qortcd"><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-kdyh1x r-tuq35u"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#000000" viewBox="0 0 256 256"><path d="M216 40H40a16 16 0 0 0-16 16v144a16 16 0 0 0 16 16h176a16 16 0 0 0 16-16V56a16 16 0 0 0-16-16M40 56h40v144H40Zm176 144H96V56h120z"></path></svg></div><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-kdyh1x r-tuq35u"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#000000" viewBox="0 0 256 256"><path d="M239.18 97.26A16.38 16.38 0 0 0 224.92 86l-59-4.76-22.78-55.09a16.36 16.36 0 0 0-30.27 0L90.11 81.23 31.08 86a16.46 16.46 0 0 0-9.37 28.86l45 38.83L53 211.75a16.38 16.38 0 0 0 24.5 17.82l50.5-31.08 50.53 31.08A16.4 16.4 0 0 0 203 211.75l-13.76-58.07 45-38.83a16.43 16.43 0 0 0 4.94-17.59m-15.34 5.47-48.7 42a8 8 0 0 0-2.56 7.91l14.88 62.8a.37.37 0 0 1-.17.48c-.18.14-.23.11-.38 0l-54.72-33.65a8 8 0 0 0-8.38 0l-54.72 33.67c-.15.09-.19.12-.38 0a.37.37 0 0 1-.17-.48l14.88-62.8a8 8 0 0 0-2.56-7.91l-48.7-42c-.12-.1-.23-.19-.13-.5s.18-.27.33-.29l63.92-5.16a8 8 0 0 0 6.72-4.94l24.62-59.61c.08-.17.11-.25.35-.25s.27.08.35.25L153 91.86a8 8 0 0 0 6.75 4.92l63.92 5.16c.15 0 .24 0 .33.29s0 .4-.16.5"></path></svg></div></div><div dir="auto" class="css-146c3p1 r-xvpbdx r-1enofrn">Dashboards</div><div dir="auto" class="css-146c3p1 r-v374zm r-1enofrn r-wnp491"> / </div><div dir="auto" class="css-146c3p1 r-cqee49 r-1enofrn">DIVE</div></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-uaa2di"><div class="css-g5y9jx r-1qortcd"><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-1awozwy r-pgx3k3 r-1xfd6ze r-18u37iz r-cnw61z r-1ubuhtd r-3ew84i"><div dir="auto" class="css-146c3p1"></div><input placeholder="Search" autoCapitalize="sentences" autoComplete="on" autoCorrect="on" dir="auto" rows="1" spellCheck="true" virtualkeyboardpolicy="auto" class="css-11aywtz r-6taxm2 r-1yadl64 r-cqee49 r-13awgt0 r-1gkfh8e r-m4mzzj r-1w7ywu6 r-10paoce r-t60dpp r-13qz1uu" style="--placeholderTextColor:#9ca3af" value=""/><div class="css-g5y9jx r-14lw9ot r-1w15a45 r-z2wwpe r-rs99b7 r-1559e4e r-18c5d7m"><div dir="auto" class="css-146c3p1 r-1kbxlxu r-qqjak8 r-majxgm">/</div></div></div></div><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73"><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-kdyh1x r-tuq35u"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#000000" viewBox="0 0 256 256"><path d="M120 40V16a8 8 0 0 1 16 0v24a8 8 0 0 1-16 0m72 88a64 64 0 1 1-64-64 64.07 64.07 0 0 1 64 64m-16 0a48 48 0 1 0-48 48 48.05 48.05 0 0 0 48-48M58.34 69.66a8 8 0 0 0 11.32-11.32l-16-16a8 8 0 0 0-11.32 11.32Zm0 116.68-16 16a8 8 0 0 0 11.32 11.32l16-16a8 8 0 0 0-11.32-11.32M192 72a8 8 0 0 0 5.66-2.34l16-16a8 8 0 0 0-11.32-11.32l-16 16A8 8 0 0 0 192 72m5.66 114.34a8 8 0 0 0-11.32 11.32l16 16a8 8 0 0 0 11.32-11.32ZM48 128a8 8 0 0 0-8-8H16a8 8 0 0 0 0 16h24a8 8 0 0 0 8-8m80 80a8 8 0 0 0-8 8v24a8 8 0 0 0 16 0v-24a8 8 0 0 0-8-8m112-88h-24a8 8 0 0 0 0 16h24a8 8 0 0 0 0-16"></path></svg></div></div><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73"><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-kdyh1x r-tuq35u"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#000000" viewBox="0 0 256 256"><path d="M240 56v48a8 8 0 0 1-8 8h-48a8 8 0 0 1 0-16h27.4l-26.59-24.36-.25-.24a80 80 0 1 0-1.67 114.78 8 8 0 0 1 11 11.63A95.44 95.44 0 0 1 128 224h-1.32a96 96 0 1 1 69.07-164L224 85.8V56a8 8 0 1 1 16 0"></path></svg></div></div><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73"><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-kdyh1x r-tuq35u"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#000000" viewBox="0 0 256 256"><path d="M224 71.1a8 8 0 0 1-10.78-3.42 94.13 94.13 0 0 0-33.46-36.91 8 8 0 1 1 8.54-13.54 111.46 111.46 0 0 1 39.12 43.09A8 8 0 0 1 224 71.1M35.71 72a8 8 0 0 0 7.1-4.32 94.13 94.13 0 0 1 33.46-36.91 8 8 0 1 0-8.54-13.54 111.46 111.46 0 0 0-39.12 43.09A8 8 0 0 0 35.71 72m186.1 103.94A16 16 0 0 1 208 200h-40.8a40 40 0 0 1-78.4 0H48a16 16 0 0 1-13.79-24.06C43.22 160.39 48 138.28 48 112a80 80 0 0 1 160 0c0 26.27 4.78 48.38 13.81 63.94M150.62 200h-45.24a24 24 0 0 0 45.24 0M208 184c-10.64-18.27-16-42.49-16-72a64 64 0 0 0-128 0c0 29.52-5.38 53.74-16 72Z"></path></svg></div></div></div></div><div class="css-g5y9jx r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-g5y9jx r-16y2uox r-1wtj0ep"><div class="css-g5y9jx r-14lw9ot r-13awgt0 r-1pcd2l5"><div class="css-g5y9jx r-n7gxbd"><div class="css-g5y9jx r-18u37iz r-1wtj0ep r-5oul0u"><div dir="auto" class="css-146c3p1 r-1b43r93">Overview</div></div><div class="css-g5y9jx r-18u37iz r-1w6e6rj r-1ssbvtb r-6gpygo"><div class="css-g5y9jx r-1q9bdsx r-13awgt0 r-37igu r-bgnin r-whuqzp" style="background-color:rgba(237,238,252,1.00)"><div dir="auto" class="css-146c3p1 r-1cucpzw r-1b43r93 r-5oul0u">Auto OPR</div><div class="css-g5y9jx r-1awozwy r-18u37iz r-1wtj0ep"><div dir="auto" class="css-146c3p1 r-cqee49 r-1x35g6">72.65</div><div class="css-g5y9jx r-1awozwy r-18u37iz r-9aw3ui"><div dir="auto" class="css-146c3p1 r-1enofrn" style="color:rgba(22,163,74,1.00)">+11.01</div><div dir="auto" class="css-146c3p1"></div></div></div></div><div class="css-g5y9jx r-1q9bdsx r-13awgt0 r-37igu r-bgnin r-whuqzp" style="background-color:rgba(230,241,253,1.00)"><div dir="auto" class="css-146c3p1 r-1cucpzw r-1b43r93 r-5oul0u">TeleOp OPR</div><div class="css-g5y9jx r-1awozwy r-18u37iz r-1wtj0ep"><div dir="auto" class="css-146c3p1 r-cqee49 r-1x35g6">36.71</div><div class="css-g5y9jx r-1awozwy r-18u37iz r-9aw3ui"><div dir="auto" class="css-146c3p1 r-1enofrn" style="color:rgba(220,38,38,1.00)">-0.03</div><div dir="auto" class="css-146c3p1"></div></div></div></div><div class="css-g5y9jx r-1q9bdsx r-13awgt0 r-37igu r-bgnin r-whuqzp" style="background-color:rgba(237,238,252,1.00)"><div dir="auto" class="css-146c3p1 r-1cucpzw r-1b43r93 r-5oul0u">Endgame OPR</div><div class="css-g5y9jx r-1awozwy r-18u37iz r-1wtj0ep"><div dir="auto" class="css-146c3p1 r-cqee49 r-1x35g6">15.6</div><div class="css-g5y9jx r-1awozwy r-18u37iz r-9aw3ui"><div dir="auto" class="css-146c3p1 r-1enofrn" style="color:rgba(22,163,74,1.00)">+15.03</div><div dir="auto" class="css-146c3p1"></div></div></div></div><div class="css-g5y9jx r-1q9bdsx r-13awgt0 r-37igu r-bgnin r-whuqzp" style="background-color:rgba(230,241,253,1.00)"><div dir="auto" class="css-146c3p1 r-1cucpzw r-1b43r93 r-5oul0u">Overall OPR</div><div class="css-g5y9jx r-1awozwy r-18u37iz r-1wtj0ep"><div dir="auto" class="css-146c3p1 r-cqee49 r-1x35g6">230.18</div><div class="css-g5y9jx r-1awozwy r-18u37iz r-9aw3ui"><div dir="auto" class="css-146c3p1 r-1enofrn" style="color:rgba(22,163,74,1.00)">+6.08</div><div dir="auto" class="css-146c3p1"></div></div></div></div></div><div class="css-g5y9jx r-14lw9ot r-1q9bdsx r-18u37iz r-1ssbvtb"><div class="css-g5y9jx r-xgh6z4 r-1q9bdsx r-13awgt0 r-nsbfu8"><div class="css-g5y9jx r-1awozwy r-18u37iz r-6gpygo"><div class="css-g5y9jx r-18u37iz"><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-cnw61z r-is05cd" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-cqee49 r-1enofrn">Match Score</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-cnw61z r-is05cd" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn">Overall OPR</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-cnw61z r-is05cd" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn">Penalties</div></div></div><div class="css-g5y9jx r-1kr273p r-10ptun7 r-1537yvj r-12aoer6"></div><div class="css-g5y9jx r-18u37iz r-f4gmv6 r-is05cd"><div class="css-g5y9jx r-1awozwy r-18u37iz r-ojf8lh"><div class="css-g5y9jx r-z2wwpe r-3da1kt r-1jg9483" style="background-color:rgba(0,0,0,1.00)"></div><div dir="auto" class="css-146c3p1 r-cqee49 r-1enofrn">Current Team</div></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-ojf8lh"><div class="css-g5y9jx r-z2wwpe r-3da1kt r-1jg9483" style="background-color:rgba(59,130,246,0.40)"></div><div dir="auto" class="css-146c3p1 r-cqee49 r-1enofrn">Average</div></div></div></div><div class="css-g5y9jx r-1awozwy r-1q9bdsx r-1777fci r-knv0ih r-13qz1uu"></div></div><div class="css-g5y9jx r-xgh6z4 r-1q9bdsx r-nsbfu8 r-1sxiqef"><div class="css-g5y9jx r-1ifxtd0"><div dir="auto" class="css-146c3p1 r-18zdu8c r-ubezar r-b88u0q r-zl2h9q">Team Performance</div><div dir="auto" class="css-146c3p1 r-1cucpzw r-1enofrn">Current Season</div></div><div class="css-g5y9jx r-1ssbvtb"><div class="css-g5y9jx r-18u37iz r-1wtj0ep"><div class="css-g5y9jx r-14lw9ot r-1xfd6ze r-3o4zer r-ttdzmv r-a1w0r5"><div dir="auto" class="css-146c3p1 r-1ois7e2 r-1enofrn r-majxgm r-5oul0u">Events Attended</div><div class="css-g5y9jx r-1d09ksm r-18u37iz r-5oul0u"><div dir="auto" class="css-146c3p1 r-18zdu8c r-1i10wst r-b88u0q">15</div></div></div><div class="css-g5y9jx r-14lw9ot r-1xfd6ze r-3o4zer r-ttdzmv r-a1w0r5"><div dir="auto" class="css-146c3p1 r-1ois7e2 r-1enofrn r-majxgm r-5oul0u">Matches Played</div><div class="css-g5y9jx r-1d09ksm r-18u37iz r-5oul0u"><div dir="auto" class="css-146c3p1 r-18zdu8c r-1i10wst r-b88u0q">120</div></div></div></div><div class="css-g5y9jx r-18u37iz r-1wtj0ep"><div class="css-g5y9jx r-14lw9ot r-1xfd6ze r-3o4zer r-ttdzmv r-a1w0r5"><div dir="auto" class="css-146c3p1 r-1ois7e2 r-1enofrn r-majxgm r-5oul0u">Wins</div><div class="css-g5y9jx r-1d09ksm r-18u37iz r-5oul0u"><div dir="auto" class="css-146c3p1 r-18zdu8c r-1i10wst r-b88u0q">102</div><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn r-13hce6t">/ <!-- -->120</div> </div><div class="css-g5y9jx r-1jkafct r-18u37iz r-hdaws3 r-6gpygo r-13qz1uu"><div class="css-g5y9jx r-1jkafct" style="width:85%;background-color:rgba(16,185,129,1.00)"></div><div class="css-g5y9jx r-13awgt0"></div></div></div><div class="css-g5y9jx r-14lw9ot r-1xfd6ze r-3o4zer r-ttdzmv r-a1w0r5"><div dir="auto" class="css-146c3p1 r-1ois7e2 r-1enofrn r-majxgm r-5oul0u">Average Place</div><div class="css-g5y9jx r-1d09ksm r-18u37iz r-5oul0u"><div dir="auto" class="css-146c3p1 r-18zdu8c r-1i10wst r-b88u0q">3.2</div><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn r-13hce6t">/ <!-- -->5</div></div><div class="css-g5y9jx r-1jkafct r-18u37iz r-hdaws3 r-6gpygo r-13qz1uu"><div class="css-g5y9jx r-1jkafct" style="width:64%;background-color:rgba(16,185,129,1.00)"></div><div class="css-g5y9jx r-13awgt0"></div></div></div></div><div class="css-g5y9jx" style="flex-direction:row;align-items:center;justify-content:space-between"><div dir="auto" class="css-146c3p1" style="font-size:12px;color:rgba(55,65,81,1.00);font-weight:500">Penalties OPR</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(17,24,39,1.00);font-weight:600">84.29</div></div><div class="css-g5y9jx" style="flex-direction:row;align-items:center;justify-content:space-between"><div dir="auto" class="css-146c3p1" style="font-size:12px;color:rgba(55,65,81,1.00);font-weight:500">Overall Rank</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(17,24,39,1.00);font-weight:600">190</div></div><div class="css-g5y9jx" style="flex-direction:row;align-items:center;justify-content:space-between"><div dir="auto" class="css-146c3p1" style="font-size:12px;color:rgba(55,65,81,1.00);font-weight:500">Location</div><div dir="auto" class="css-146c3p1" style="font-size:14px;color:rgba(17,24,39,1.00);font-weight:600">Tucson, AZ</div></div></div></div></div><div class="css-g5y9jx r-18u37iz r-1wtj0ep r-5oul0u"><div dir="auto" class="css-146c3p1 r-1b43r93">Team Information</div></div><div class="css-g5y9jx r-18u37iz r-1wtj0ep r-5oul0u"><div dir="auto" class="css-146c3p1 r-1b43r93">Events</div></div></div></div><div class="css-g5y9jx r-1awozwy r-14lw9ot r-1w15a45 r-5kkj8d r-9aw3ui r-w7s2jr"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1cmwbt1"><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73"><div dir="auto" class="css-146c3p1 r-159ydal r-1enofrn r-1ddef8g">Privacy Policy</div></div><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn">|</div><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73"><div dir="auto" class="css-146c3p1 r-159ydal r-1enofrn r-1ddef8g">Terms &amp; Conditions</div></div></div><div dir="auto" class="css-146c3p1 r-1cucpzw r-1gkfh8e r-14gqq1x">© <!-- -->2025<!-- --> Henry Bonomolo. All rights reserved.</div></div></div></div></div></div><!--/$--></div></div><script src="/_expo/static/js/web/entry-b04ce9597d5e5b7b5ad620e462dcd4fb.js" defer></script>
</body></html>